{
  "name": "create-slate-theme",
  "version": "1.0.0-beta.6",
  "description": "Create a new slate project from an existing slate theme repo",
  "main": "index.js",
  "author": "Shopify Inc.",
  "homepage": "https://github.com/shopify/slate",
  "engine": ">=8.9.4",
  "repository": "https://github.com/Shopify/slate/tree/1.x/packages/create-slate-theme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shopify/slate/issues"
  },
  "bin": {
    "create-slate-theme": "./index.js"
  },
  "dependencies": {
    "@shopify/slate-analytics": "1.0.0-beta.6",
    "@shopify/slate-env": "1.0.0-beta.6",
    "chalk": "^2.3.0",
    "commander": "^2.12.2",
    "execa": "^0.9.0",
    "fs-extra": "^5.0.0",
    "hosted-git-info": "^2.5.0",
    "semver": "^5.5.0",
    "uuid": "^3.2.1",
    "validate-npm-package-name": "^3.0.0"
  }
}
