{
  "name": "slate",
  "private": true,
  "author": "Shopify Inc.",
  "description":
    "A theme scaffold and command line tool for developing Shopify themes.",
  "keywords": ["slate", "shopify", "theme", "CLI"],
  "engine": ">=8.9.4",
  "homepage": "https://shopify.github.io/slate/",
  "bugs": "https://github.com/Shopify/slate/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shopify/slate.git"
  },
  "scripts": {
    "test": "node_modules/.bin/jest --silent",
    "lint": "eslint --max-warnings 10 ./ && stylelint './**/*.[s]css'",
    "lint:styles": "stylelint '**/*.[s]css'",
    "lint:fix": "eslint ./ --fix && prettier-stylelint **/*.scss",
    "lint:fix-js": "eslint ./ --fix",
    "lint:fix-styles": "prettier-stylelint --write",
    "bootstrap": "yarn install && node_modules/.bin/lerna bootstrap",
    "publish": "node_modules/.bin/lerna publish --exact",
    "changelog": "node_modules/.bin/lerna-changelog",
    "clean": "node_modules/.bin/lerna clean"
  },
  "devDependencies": {
    "babel-jest": "^22.0.4",
    "babel-preset-shopify": "^16.2.0",
    "eslint": "^4.10.0",
    "eslint-plugin-shopify": "^19.0.1",
    "jest": "^22.4.2",
    "lerna": "^2.8.0",
    "lerna-changelog": "^0.7.0",
    "prettier": "^1.7.4",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^9.1.2",
    "stylelint-config-shopify": "^5.0.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": false
  },
  "workspaces": ["packages/*"]
}
