<% for (var chunk in htmlWebpackPlugin.files.chunks) { %>
  <% if (htmlWebpackPlugin.options.isDevServer === true) { %>
    <% var src = htmlWebpackPlugin.files.chunks[chunk].entry %>
  <% } else { %>
    <% var basename = htmlWebpackPlugin.files.chunks[chunk].entry.split('/').reverse()[0]; %>
    <% var src = `{{ '${basename}' | asset_url }}` %>
  <% } %>

  <% if (typeof htmlWebpackPlugin.options.liquidTemplates[chunk] !== 'undefined') { %>
    {%- if template.name == '<%= chunk.split('.')[1] %>' -%}
      <script type="text/javascript" src="<%= src %>" defer></script>
    {%- else -%}
      <link rel="prefetch" href="<%= src %>" as="script">
    {%- endif -%}
  <% } else if (typeof htmlWebpackPlugin.options.liquidLayouts[chunk] !== 'undefined') { %>
    {%- if layout == '<%= chunk.split('.')[1] %>' -%}
      <script type="text/javascript" src="<%= src %>" defer></script>
    {%- else -%}
      <link rel="prefetch" href="<%= src %>" as="script">
    {%- endif -%}
  <% } else if (chunk.split('@').length > 1) { %>
    <% var pages = chunk.split('@').slice(1) %>
    <% var conditions = [] %>

    <% pages.forEach(function(page){ %>
      <% if (typeof htmlWebpackPlugin.options.liquidTemplates[page] !== 'undefined') { %>
        <% conditions.push("template.name == '" + page.split('.')[1] + "'") %>
      <% } else if (typeof htmlWebpackPlugin.options.liquidLayouts[page] !== 'undefined') { %>
        <% conditions.push("layout == '" + page.split('.')[1] + "'") %>
      <% } %>
    <% }); %>

    {%- if <%= conditions.join(' or ') %> -%}
      <script type="text/javascript" src="<%= src %>" defer></script>
    {%- else -%}
      <link rel="prefetch" href="<%= src %>" as="script">
    {%- endif -%}
  <% } else { %>
    <script type="text/javascript" src="<%= src %>" defer></script>
  <% } %>
<% } %>
