
<% for (var css in htmlWebpackPlugin.files.css) { %>
  <% var basename = htmlWebpackPlugin.files.css[css].split('/').reverse()[0]; %>
  <% var chunkName = basename.replace('.scss', '').replace('.css', '').replace('.styleLiquid', ''); %>
  <% var isLiquidStyle = /.liquidStyle.css$/.test(basename) %>

  <% if (!htmlWebpackPlugin.options.isDevServer || isLiquidStyle) { %>
    <% var src = `{{ '${basename}' | asset_url }}` %>

    <% if (typeof htmlWebpackPlugin.options.liquidTemplates[chunkName] !== 'undefined') { %>
      {%- if template.name == '<%= chunkName.split('.')[1] %>' -%}
        <link type="text/css" href="<%= src %>" rel="stylesheet">
      {%- else -%}
        <link rel="prefetch" href="<%= src %>" as="style">
      {%- endif -%}
    <% } else if (typeof htmlWebpackPlugin.options.liquidLayouts[chunkName] !== 'undefined') { %>
      {%- if layout == '<%= chunkName.split('.')[1] %>' -%}
        <link type="text/css" href="<%= src %>" rel="stylesheet">
      {%- else -%}
        <link rel="prefetch" href="<%= src %>" as="style">
      {%- endif -%}
    <% } else if (chunkName.split('@').length > 1) { %>
      <% var pages = chunkName.split('@').slice(1) %>
      <% var conditions = [] %>

      <% pages.forEach(function(page){ %>
        <% if (typeof htmlWebpackPlugin.options.liquidTemplates[page] !== 'undefined') { %>
          <% conditions.push("template.name == '" + page.split('.')[1] + "'") %>
        <% } else if (typeof htmlWebpackPlugin.options.liquidLayouts[page] !== 'undefined') { %>
          <% conditions.push("layout == '" + page.split('.')[1] + "'") %>
        <% } %>
      <% }); %>

      {%- if <%= conditions.join(' or ') %> -%}
        <link type="text/css" href="<%= src %>" rel="stylesheet">
      {%- else -%}
        <link rel="prefetch" href="<%= src %>" as="style">
      {%- endif -%}
    <% } else { %>
      <link type="text/css" href="<%= src %>" rel="stylesheet">
    <% } %>
  <% } %>
<% } %>
