{
  "name": "@shopify/slate-tools",
  "version": "1.0.0-beta.6",
  "description": "A modern development toolkit for Shopify themes",
  "repository": "https://github.com/Shopify/slate/tree/1.x/packages/slate-tools",
  "license": "MIT",
  "author": "Shopify",
  "bugs": {
    "url": "https://github.com/Shopify/slate/issues"
  },
  "bin": {
    "slate-tools": "./cli/index.js"
  },
  "engine": ">=8.9.4",
  "dependencies": {
    "@shopify/html-webpack-liquid-asset-tags-plugin": "1.0.0-beta.6",
    "@shopify/slate-analytics": "1.0.0-beta.6",
    "@shopify/slate-config": "1.0.0-beta.6",
    "@shopify/slate-cssvar-loader": "1.0.0-beta.6",
    "@shopify/slate-env": "1.0.0-beta.6",
    "@shopify/slate-liquid-asset-loader": "1.0.0-beta.6",
    "@shopify/slate-sync": "1.0.0-beta.6",
    "@shopify/slate-tag-webpack-plugin": "1.0.0-beta.6",
    "@shopify/theme-lint": "^2.0.0",
    "@shopify/themekit": "0.6.12",
    "archiver": "^2.1.0",
    "array-flatten": "^2.1.1",
    "autoprefixer": "6.7.7",
    "babel-cli": "6.26.0",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.4",
    "chalk": "2.3.2",
    "clean-webpack-plugin": "0.1.19",
    "concat-style-loader": "1.0.0-beta.6",
    "console-control-strings": "^1.1.0",
    "copy-webpack-plugin": "^4.2.3",
    "cors": "^2.8.4",
    "cross-spawn": "5.1.0",
    "css-loader": "0.28.10",
    "cssnano": "3.10.0",
    "escape-string-regexp": "1.0.5",
    "eslint": "^4.12.0",
    "eslint-loader": "2.0.0",
    "eslint-plugin-import": "2.9.0",
    "express": "4.16.3",
    "extract-loader": "^2.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "figures": "^2.0.0",
    "file-loader": "1.1.11",
    "fs-extra": "3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-include-assets-plugin": "^1.0.4",
    "html-webpack-plugin": "^3.0.6",
    "img-loader": "2.0.1",
    "inquirer": "^5.0.1",
    "jest": "22.4.2",
    "minimatch": "^3.0.4",
    "minimist": "1.2.0",
    "node-sass": "^4.7.2",
    "ora": "^2.0.0",
    "postcss-loader": "2.1.1",
    "postcss-reporter": "^5.0.0",
    "prettier": "^1.10.2",
    "raw-loader": "^0.5.1",
    "react-dev-utils": "0.5.2",
    "sass-loader": "6.0.7",
    "style-loader": "0.20.3",
    "stylelint": "^9.1.2",
    "stylelint-webpack-plugin": "^0.10.1",
    "tapable": "^1.0.0",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "uuid": "^3.2.1",
    "webpack": "^4.1.1",
    "webpack-dev-middleware": "1.10.2",
    "webpack-hot-middleware": "2.21.2",
    "webpack-merge": "4.1.2",
    "write-file-webpack-plugin": "4.2.0",
    "yamljs": "0.2.10",
    "yargs": "^11.0.0"
  }
}
