{
  "name": "@shopify/slate-rc",
  "version": "1.0.0-beta.6",
  "description": "Slate's global configuration manager. Generates, reads, and applies values to a global .slaterc file",
  "main": "index.js",
  "repository": "https://github.com/Shopify/slate/tree/1.x/packages/slate-rc",
  "author": "Shopify Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shopify/slate/issues"
  },
  "homepage": "https://github.com/shopify/slate",
  "dependencies": {
    "@shopify/slate-config": "1.0.0-beta.6",
    "@shopify/slate-error": "1.0.0-beta.6",
    "fs-extra": "^5.0.0",
    "mock-fs": "^4.4.2",
    "semver": "^5.5.0",
    "uuid": "^3.2.1"
  }
}
