{
  "name": "@shopify/slate-analytics",
  "version": "1.0.0-beta.6",
  "description": "Slate's analytics controller and event emitter",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shopify/slate.git"
  },
  "author": "Shopify Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shopify/slate/issues"
  },
  "homepage": "https://github.com/shopify/slate#readme",
  "dependencies": {
    "@shopify/slate-env": "1.0.0-beta.6",
    "@shopify/slate-error": "1.0.0-beta.6",
    "@shopify/slate-rc": "1.0.0-beta.6",
    "axios": "^0.18.0",
    "chalk": "^2.3.0",
    "inquirer": "^5.0.1",
    "react-dev-utils": "^5.0.0",
    "uuid": "^3.2.1",
    "word-wrap": "^1.2.3"
  },
  "devDependencies": {
    "mock-fs": "^4.4.2",
    "mute-stream": "^0.0.7"
  },
  "trackingVersion": 1
}
