{
  "name": "@shopify/slate-env",
  "version": "1.0.0-beta.6",
  "description": "Manages the environment variables which are needed by Slate to interact with Shopify servers.",
  "main": "index.js",
  "repository": "https://github.com/Shopify/slate/tree/1.x/packages/slate-env",
  "author": "Shopify Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shopify/slate/issues"
  },
  "homepage": "https://github.com/shopify/slate#readme",
  "dependencies": {
    "@shopify/slate-config": "1.0.0-beta.6",
    "dotenv": "^4.0.0"
  },
  "devDependencies": {
    "glob": "^7.1.2"
  }
}
