{
  "name": "@shopify/html-webpack-liquid-asset-tags-plugin",
  "version": "1.0.0-beta.6",
  "description": "Finds static asset references and turns them into liquid tags with the 'asset_url' filter",
  "main": "index.js",
  "author": "Shopify Inc.",
  "homepage": "https://github.com/Shopify/slate",
  "repository": "https://github.com/Shopify/slate/tree/1.x/packages/html-webpack-liquid-asset-tags-plugin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shopify/slate/issues"
  }
}
