{
  "name": "@shopify/slate-sync",
  "version": "1.0.0-beta.6",
  "description": "Slate's Shopify API client which handles all theme development requests",
  "repository": "https://github.com/Shopify/slate/tree/1.x/packages/slate-sync",
  "license": "MIT",
  "main": "index.js",
  "author": "Shopify",
  "bugs": {
    "url": "https://github.com/Shopify/slate/issues"
  },
  "engine": ">=8.9.4",
  "dependencies": {
    "@shopify/slate-analytics": "1.0.0-beta.6",
    "@shopify/slate-config": "1.0.0-beta.6",
    "@shopify/slate-env": "1.0.0-beta.6",
    "@shopify/themekit": "0.6.12",
    "array-flatten": "^2.1.1",
    "chalk": "2.3.2",
    "figures": "^2.0.0",
    "inquirer": "^5.0.1",
    "jest": "22.4.2",
    "react-dev-utils": "0.5.2"
  }
}
