{
  "name": "@shopify/slate-cssvar-loader",
  "version": "1.0.0-beta.6",
  "description": "Finds CSS custom properties (variables) in your stylesheets and replaces them with their corresponding liquid variable",
  "main": "index.js",
  "repository": "https://github.com/Shopify/slate/tree/1.x/packages/slate-cssvar-loader",
  "author": "Shopify Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shopify/slate/issues"
  },
  "homepage": "https://github.com/Shopify/slate#readme",
  "dependencies": {
    "@shopify/slate-config": "1.0.0-beta.6",
    "loader-utils": "^1.1.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.8",
    "memory-fs": "^0.4.1",
    "webpack": "^3.8.1"
  }
}
